# eHealth

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sessions/: session1.json  session2.json  session3.json
app/src/main/java/de/haukesomm/healthdemo/data/: Measurement.java  Session.java  SessionAssetReader.java  SessionDatabase.java  SessionDescription.java  SessionDescriptionAdapter.java  SessionType.java
app/src/main/java/de/haukesomm/healthdemo/privacy/: PrivacyMode.java  PrivacyModeAdapter.java  PrivacyModeView.java
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: ic_launcher_logo.xml  ic_lightbulb.xml  ic_logo.xml  ic_privacy_mode_maximum.xml  ic_privacy_mode_minimum.xml  ic_privacy_mode_obfuscation.xml  ic_privacy_mode_unknown.xml  ic_privacy_mode_user.xml  shape_chip.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_preferences_privacy.xml  activity_setup_privacy.xml  activity_splash.xml  fragment_overview.xml  fragment_privacymodechooser.xml  fragment_timeline.xml  graph_telematics.xml  privacy_mode_adapter.xml  privacy_mode_overview.xml  view_adapter_sessioninfo.xml
app/src/main/res/menu/: activity_data.xml  activity_main.xml  activity_policy_privacy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: .gitignore  attrs_view_graph_telematics.xml  attrs_view_privacy_mode.xml  colors.xml  dimens.xml  strings_api_template.xml  strings_prefs_privacy.xml  strings_ui.xml  styles_text.xml  styles_theme.xml
app/src/main/res/xml/: fragment_privacymode_custom.xml
(+68 files in other folders)
