<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_privacyModeChooser_content_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_less"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/fragment_privacyModeChooser_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/fragment_privacyModeChooser_content_toggle"
        android:layout_alignBaseline="@id/fragment_privacyModeChooser_content_toggle"
        style="@style/Text.Subheading.Primary"
        android:textColor="@color/colorAccent"
        android:text="@string/privacy_chooser_title"/>

    <LinearLayout
        android:id="@+id/fragment_privacyModeChooser_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_privacyModeChooser_title"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/fragment_privacyModeChooser_modes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            style="@style/Text.Body1.Secondary"
            android:text="@string/privacy_chooser_info"/>

        <Button
            android:id="@+id/fragment_privacyModeChooser_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/privacy_chooser_moreInfo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_privacyModeChooser_content_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_below="@id/fragment_privacyModeChooser_title"
        style="@style/Text.Body1.Secondary"
        android:text="@string/privacy_chooser_contentHidden"
        android:visibility="invisible"/>

</RelativeLayout>